========================================
HUONG DAN TAO REPO MOI CHI MINH BAN
========================================

Sinh vien: Nguyen Van Hieu
MSV: 23810310112
Email: nguyenhieudocla123a@gmail.com

========================================
CACH 1: TAO REPO PRIVATE (CHI MINH BAN)
========================================

1. Vao: https://github.com/new

2. Dien thong tin:
   - Repository name: wordpress-multisite-nguyenvanhieu
   - Description: WordPress Multisite Network Site Stats Plugin - Nguyen Van Hieu
   - Chon: PRIVATE (chi minh ban thay)
   - KHONG chon "Initialize with README"

3. Click "Create repository"

4. Chay cac lenh nay:

git remote add origin https://github.com/nguyenhieudocla123a-ux/wordpress-multisite-nguyenvanhieu.git
git push -u origin main --force

========================================
CACH 2: TAO REPO PUBLIC (MOI NGUOI THAY)
========================================

Giong cach 1 nhung chon PUBLIC thay vi PRIVATE

========================================
SAU KHI PUSH XONG
========================================

Repo chi co ban, khong ai khac co the chinh sua!

Link repo: https://github.com/nguyenhieudocla123a-ux/wordpress-multisite-nguyenvanhieu

========================================
NOP BAI
========================================

Gui link repo cho giang vien:
https://github.com/nguyenhieudocla123a-ux/wordpress-multisite-nguyenvanhieu

Hoac download ZIP tu GitHub va nop file ZIP

========================================
